server.port=7772
spring.application.name=fees
spring.cloud.function.scan.packages=corp.acme.fees.functions
eureka.client.service-url.defaultZone=http://localhost:7770/eureka/
eureka.instance.hostname=localhost
